# Bugs

./: .gitignore
CollectionViewBindingBug/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectionViewBindingBug.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CollectionViewBindingBug/ViewModel/: Item.cs  ItemList.cs
CollectionViewBindingBug/Views/: AbstractRow.cs  SampleRow.cs
CollectionViewGroupingIssue/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectionViewGroupingIssue.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CollectionViewGroupingIssue/ViewModel/: GroupViewModel.cs  IItemViewModel.cs  ItemListViewModel.cs  ItemViewModel.cs
CollectionViewScrollToGroupIssue/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectionViewScrollToGroupIssue.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CollectionViewScrollToGroupIssue/ViewModel/: GroupViewModel.cs  IItemViewModel.cs  ItemListViewModel.cs  ItemViewModel.cs
CollectionViewScrollToIssue/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectionViewScrollToIssue.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CollectionViewScrollToIssue/ViewModel/: ItemListViewModel.cs  ItemViewModel.cs
DataBindingIssue/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataBindingIssue.csproj  DataPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DataBindingIssue/ViewModel/: CollectionViewModel.cs  ItemViewModel.cs
GridAndScrollViewPresentationIssue/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GridAndScrollViewPresentationIssue.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GridAndScrollViewPresentationIssue/Views/: AdaptableGrid.cs  ContentViewItem.cs  PopupView.cs
GridLayoutBug/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GridLayoutBug.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GridResizeIssue/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GridResizeIssue.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GridResizeIssue/Views/: GridViewItem.cs  PopupView.cs
ImageButtonUpdateIssue/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImageButtonUpdateIssue.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SecondPage.xaml  SecondPage.xaml.cs
ImageButtonUpdateIssue/Resources/Styles/: Styles.xaml
ImageButtonUpdateIssue/Views/: CustomImageButton.cs
SwipeActivationIssue/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SwipeActivationIssue.csproj
SwipeActivationIssue/Converters/: ThresholdConverter.cs
SwipeActivationIssue/Custom/: CustomSwipeView.cs
SwipeActivationIssue/Handlers/: CommonHandlerProvider.cs  CustomSwipeViewHandler.cs  ICustomSwipeViewHandler.cs
SwipeActivationIssue/ViewModel/: Item.cs  ItemList.cs
SwipeActivationIssueReproDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SwipeActivationIssueReproDemo.csproj
SwipeActivationIssueReproDemo/ViewModel/: Item.cs  ItemList.cs
